global
    external-check
    ssl-default-bind-options no-sslv3
    tune.ssl.default-dh-param 2048
#    insecure-fork-wanted (only can use version 2.2.)

defaults
    timeout connect 30s
    timeout client 10m
    timeout server 10m

# --- server ssh
frontend pc_ssh
   bind *:2222
   mode tcp
   tcp-request content set-var(sess.dst) ssl_fc_sni
   default_backend pc_backend

backend pc_backend
   mode tcp
   tcp-request content set-dst var(sess.dst)
   server ssh 192.168.x.x:22

# --- NAS ssh
frontend nas_ssh
   bind *:2223
   mode tcp
   tcp-request content set-var(sess.dst) ssl_fc_sni
   default_backend nas_backend

backend nas_backend
   mode tcp
   tcp-request content set-dst var(sess.dst)
   server ssh 192.168.x.x:22
